<html>
<head>
<title>penguin_pop_up
</title>
<style>
body {
    background-color: #ccf5f5;
}

#gameholder {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#title {
    width: 600px;
    height: 150px;
    background-image:url('penguin_images/penguin_title.png');
}
.penguin1:hover {
    background-image:url('penguin_images/mound_1_hover.png');
    cursor: pointer;
}
.penguin1:active {
    background-image:url('penguin_images/penguin_1.png');
}
.penguin1 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('penguin_images/mound_1.png');

}
.penguin2:hover {
    background-image:url('penguin_images/mound_2_hover.png');
    cursor: pointer;
}
.penguin2:active {
    background-image:url('penguin_images/penguin_2.png');
}
.penguin2 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('penguin_images/mound_2.png');

}
.penguin3:hover {
    background-image:url('penguin_images/mound_3_hover.png');
    cursor: pointer;
}
.penguin3:active {
    background-image:url('penguin_images/penguin_3.png');
}
.penguin3 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('penguin_images/mound_3.png');

}
.penguin4:hover {
    background-image:url('penguin_images/mound_4_hover.png');
    cursor: pointer;
}
.penguin4:active {
    background-image:url('penguin_images/penguin_4.png');
}
.penguin4 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('penguin_images/mound_4.png');

}


.penguin5:hover {
    background-image:url('penguin_images/mound_5_hover.png');
    cursor: pointer;
}
.penguin5:active {
    background-image:url('penguin_images/penguin_5.png');
}
.penguin5 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('penguin_images/mound_5.png');

}

.penguin6:hover {
    background-image:url('penguin_images/mound_6_hover.png');
    cursor: pointer;
}.penguin6:active {
    background-image:url('penguin_images/penguin_6.png');
}
.penguin6 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('penguin_images/mound_6.png');

}
.penguin7:hover {
    background-image:url('penguin_images/mound_7_hover.png');
    cursor: pointer;
}
.penguin7:active {
    background-image:url('penguin_images/penguin_7.png');
}
.penguin7 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('penguin_images/mound_7.png');


}
.penguin8:hover {
    background-image:url('penguin_images/mound_8_hover.png');
    cursor: pointer;
}
.penguin8:active {
    background-image:url('penguin_images/penguin_8.png');
}
.penguin8 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('penguin_images/mound_8.png');

}.yeti:hover {
    background-image:url('penguin_images/mound_9_hover.png');
    cursor: pointer;
}
.yeti:active {
    background-image:url('penguin_images/yeti.png');
}
.yeti
{
width:200px;
height:200px;
float:left;
background-image:url('penguin_images/mound_9.png');
}
</style>
<script>
$(document).ready( function() {

    //This code will run after your page loads

    $(".yeti").mousedown(function() {
        alert("Yaaaarrrr!");
    });

});
</script>

</head>
<body>
    <div id="gameholder">
        <div id="title"></div>
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div class="penguin7"></div>
        <div class="penguin8"></div>
        <div class="yeti"></div>
    </div>
</body>
</html>